
<!DOCTYPE html>
<html>
<head>
	<!-- <meta name="viewport" content="width=device-width, maximum-scale=1.0"> -->
	<!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->
	<title>Mobile App Soon</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- <link rel="stylesheet" type="text/css" href="https://instapage-static-v25.s3.amazonaws.com/619-6ee04cb87a64d34fc4bf425bd53d28a2.css.jgz" media="screen"  />
	<script type="text/javascript" src="https://instapage-static-v25.s3.amazonaws.com/619-b44edd2b2187aa157d205c447e79fc35.js.jgz"></script>
</head> -->
<body>
	<div class="page page2 ">
		<!-- <div class="page-block" id="page-block-20h8hausjmsiqkt9" style="height: 206px;">
			<div class="border-holder">
				<div class="block-inner">
					<div class="page-element widget-container page-element-type-headline widget-headline" id="element-1" style="height: 140px;width: 796px;left: 81px;top: 41px;z-index: 5;">
						<div class="contents" style="color: #000000;">
							<h1>
								<p style="text-align: center; font-size: 54px; line-height: 70px;"><font color="#333333">Your Photos, Beautifully Edited and Organized everyday.</font>
								</p>
							</h1>
						</div>
					</div>
				</div>
			</div>
		</div> -->
		<!-- <div class="page-block" id="page-block-2c32mqcuik2lc8fr" style="height: 220px;">
			<div class="border-holder">
				<div class="block-inner">
					<div class="page-element widget-container page-element-type-image widget-image" id="element-3" style="height: 62px;width: 210px;left: 257px;top: 137px;z-index: 8;">
						<div class="contents">
							<img src="//dfsm9194vna0o.cloudfront.net/454781-0-buttongetitongoogleplay600px.png" style="height: 62px; width: 209px; margin-top: 0px;" alt=""/>
						</div>
					</div>
					<div class="page-element widget-container page-element-type-text widget-text" id="element-24" style="height: 93px;width: 676px;left: 131px;top: 2px;z-index: 66;" >
						<div class="contents" style="color: #000000;">
							<p style="text-align: center; font-size: 22px; line-height: 31px;">
								<font color="#515151"><em class="scribe-marker"></em>Value Proposition. Click here to add / edit your own text. </font>
							</p>
							<p style="text-align: center; font-size: 22px; line-height: 31px;">
								<font color="#515151">This should be used to tell a story and let your users know a little more about your product or service.<em class="scribe-marker"></em></font>
							</p>
						</div>
					</div>
					<div class="page-element widget-container page-element-type-image widget-image" id="element-25" style="height: 68px;width: 226px;left: 483px;top: 134px;z-index: 67;">
						<div class="contents">
							<img src="//dfsm9194vna0o.cloudfront.net/455200-0-appstorebutton.png" style="height: 68px; width: 226px; margin-top: 0.100000001490116px;" alt=""/>
						</div>
					</div>
				</div>
			</div>
		</div> -->

		<div class="phone_final">
			<img alt="" class="galaxy_final" src="galaxy.png">
			<img alt="" class="main2_final" src="second.png">
			<img alt="" class="nexus5_final" src="nexus.png">
			<img alt="" class="main_final" src="main.png">
		</div>

		<!-- <div class="phone">
			<img alt="" class="main" src="main.png">
			<img alt="" class="nexus5" src="nexus.png">
			<img alt="" class="main2" src="second.png">
			<img alt="" class="galaxy" src="galaxy.png">
		</div> -->
		<!-- <div class="phone3">
			<img alt="" class="main3" src="main.png">
			<img alt="" class="nexus53" src="nexus5.png">
		</div>
		<br>
		<br>
		<br>
		<div class="page-block" id="page_block_below_fold" style="height: 592px;">
			<div class="border-holder">
				<div class="block-inner">
					<div class="page-element widget-container page-element-type-image widget-image" id="element-10" style="height: 600px; width: 308px;left: 288px;top: 58px;z-index: 33;">
						<div class="contents">
							<img src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpf1/v/t34.0-12/11086658_951290564957795_1181986970_n.jpg?oh=088d98a52868e80da0046a173f76408c&oe=55101C62&__gda__=1427132786_a56d391d374d5619f552ef9be2c4d195" style="height: 600px; width: 308px; margin-top: 0px;" alt=""/>
						</div>
					</div>
					<div class="page-element widget-container page-element-type-image widget-image" id="element-14" style="height: 400px;width: 226px;left: 572px;top: 135px;z-index: 32;">
						<div class="contents">
							<img src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpa1/v/t34.0-12/22694_951278108292374_6975512045628081204_n.jpg?oh=08af54bc32e0c9f15f41c4f9e729653c&oe=551148EA&__gda__=1427126615_0d38ad925a0850cf6c005aab2a9180ed" style="height: 400px; width: 226px; margin-top: 0px;" alt=""/>
						</div>
					</div>
					<div class="page-element widget-container page-element-type-image widget-image" id="element-11" style="height: 445px;width: 250px;left: 350px;top: 113px;z-index: 34;">
						<div class="contents">
							<img src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpf1/v/t34.0-12/10408821_951277684959083_2410616716603114491_n.jpg?oh=5cead9e6b809d29c7c223ec992db92ed&oe=551120F0&__gda__=1427180431_6842d418e7d7275af7b5faf0e229882c" style="height: 445px; width: 250px; margin-top: 0px;" alt=""/>
						</div>
					</div>
					<div class="page-element widget-container page-element-type-image widget-image" id="element-13" style="height: 551px;width: 350px;left: 520px;top: 85px;z-index: 31;">
						<div class="contents">
							<img src="http://dfsm9194vna0o.cloudfront.net/451222-0-small.png" style="height: 551px; width: 350px; margin-top: 0px;" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div> -->
	</div>
</body>
</html>
