<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="language" content="english"> 
	<meta http-equiv="content-type" content="text/html">
	<meta name="author" content="Sagar Garg">
	<meta name="designer" content="Sagar Garg">
	<meta name="publisher" content="Sagar Garg">

	<meta name=”robots” content="index,follow">
	<meta name="revisit-after" content="7 days">
	<meta http-equiv="refresh" content="60">
	<meta name="distribution" content="web">
	<meta name="web_author" content="Sagar Garg">
	<meta name="rating" content="general">
	<meta name="subject" content="Personal">
	<meta name="title" content="Last Day of School">
	<meta name="copyright" content="Copyright 2016">
	<meta name="reply-to" content="sagargarg@gmail.com">

	<link rel="stylesheet" type="text/css" href="../css/webpages_main.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Ruda' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>

	<script type="text/javascript" src="../js/google_analytics.js"></script>
</head>

<body>
	<div class="title">
		<h1>Last Day of School</h1>
	</div>
	<div class="separator_line"></div>

	<div class="div_centered">
		<div class="body_text">
			<div class="countdown_div">
				<span id="countdown">June 23rd, 2016 12:30am</span>
			</div>
			<div id="app">
				<span id="death">0</span><span id="seconds">9999999999</span>
				<h1 class="age-label">Days until the last day of school<br><span class="countdown_date">June 23rd, 2016 12:30am</span></h1>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		var target_date = new Date("June 23, 2016 12:30:00").getTime();
		var days, hours, minutes, seconds, current_date, current_date2, seconds_left, seconds_left2, seconds_timer, seconds_fixed;
		var countdown = document.getElementById("countdown");
		var death = document.getElementById("death");
		var decimals = document.getElementById("seconds");

		setInterval(function one() {
			current_date = new Date().getTime();
			seconds_left = (target_date - current_date) / 1000;
			days = parseInt(seconds_left / 86400);
			seconds_left = seconds_left % 86400;
			hours = parseInt(seconds_left / 3600);
			seconds_left = seconds_left % 3600;
			minutes = parseInt(seconds_left / 60);
			seconds = parseInt(seconds_left % 60);
			countdown.innerHTML = days + " Day, " + hours + " Hours, "
			+ minutes + "m, " + seconds + "s";  
		}, 50);

		setInterval(function two() {
			current_date2 = new Date().getTime();
			seconds_left2 = (target_date - current_date2) / 1000;
			seconds_timer = seconds_left2 / 86400;
			seconds_fixed = seconds_timer.toFixed(10);
			var split = seconds_fixed.toString().split('.');
			death.innerHTML = split[0];
			decimals.innerHTML = "." + split[1];  
		}, 1);
	</script>
</body>

